client
remote 192.168.1.123 1194
proto udp
dev tun
persist-tun
persist-key
auth-user-pass pass.txt
ping 10
comp-lzo
verb 3
mute 10
tls-client
<ca>
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgIJAMZ5uHRs0zB7MA0GCSqGSIb3DQEBCwUAMIGhMQswCQYD
VQQGEwJCUjELMAkGA1UECBMCU1AxFjAUBgNVBAcTDVJJQkVJUkFPUFJFVE8xDzAN
BgNVBAoTBkpQQ09SUDEPMA0GA1UECxMGSlBDT1JQMRIwEAYDVQQDEwlKUENPUlAg
Q0ExEjAQBgNVBCkTCUNBLUpQQ09SUDEjMCEGCSqGSIb3DQEJARYUSkhPTkVTQEpQ
Q09SUC5FVEkuQlIwHhcNMTYwMTMxMjMzNTIyWhcNMjYwMTI4MjMzNTIyWjCBoTEL
MAkGA1UEBhMCQlIxCzAJBgNVBAgTAlNQMRYwFAYDVQQHEw1SSUJFSVJBT1BSRVRP
MQ8wDQYDVQQKEwZKUENPUlAxDzANBgNVBAsTBkpQQ09SUDESMBAGA1UEAxMJSlBD
IftjAcY3ulrpcRadDH6neY8hdAbueHZlIqBkCG4kthKYaHNlp9n5NEEWRWty6oL+
wcAbeMAU9B0wPldtX4667D6jESKLPV0OvgVJIQKsgk7xjdpeUlXLc/KMVEoed+bg
7sHRrhYx72aVA28EEFDK7Tl39XlqZAvUgb1LptMCN4/un2foLdJFtiGODizF/Iyp
TmtBTYYoFFwCg/GK3Aah7/zzA3MHyXNTwFokDBhC8VkmL0ghszU9YUsNX3g5BZnu
Od3U8932zXjWSoN8xCB/YPqhhD2zL487vv6/phIYDGBLRmhWpbpJ
-----END CERTIFICATE-----
</ca>