port 1194
proto udp
dev tun
ca /etc/openvpn/ca-server/ca.crt
cert /etc/openvpn/ca-server/server.crt
key /etc/openvpn/ca-server/server.key
dh /etc/openvpn/ca-server/dh2048.pem
ifconfig-pool-persist /var/log/ipp_site-to-client.log
;push "route 172.16.1.1 255.255.255.0"
client-cert-not-required
tls-server
username-as-common-name
server 10.10.10.0 255.255.255.0
keepalive 10 120
comp-lzo
user nobody
group nobody
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login
persist-key
persist-tun
status /var/log/status_site-to-client.log
log-append /var/log/site-to-client.log
verb 3